;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Attack.Damage",DevComment="")
+GameplayTagList=(Tag="Attack.Shield.Bash",DevComment="")
+GameplayTagList=(Tag="Attack.Shield.Bash.Cooldown",DevComment="")
+GameplayTagList=(Tag="Attack.Shield.Slam",DevComment="")
+GameplayTagList=(Tag="Attack.Shield.Slam.Cooldown",DevComment="")
+GameplayTagList=(Tag="Attack.SwordSpark",DevComment="")
+GameplayTagList=(Tag="Attack.SwordSpark.Cooldown",DevComment="")
+GameplayTagList=(Tag="Attack.SwordSparks",DevComment="")
+GameplayTagList=(Tag="Character.Enemy.Fuse.Immune",DevComment="")
+GameplayTagList=(Tag="Character.Enemy.Fuse.Lit",DevComment="")
+GameplayTagList=(Tag="Character.Hit.Dead",DevComment="")
+GameplayTagList=(Tag="Character.Hit.Knockback",DevComment="")
+GameplayTagList=(Tag="Character.Hit.React",DevComment="")
+GameplayTagList=(Tag="Character.Player.Blocking",DevComment="")
+GameplayTagList=(Tag="Event.Anim.Notify",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Attack.ShieldSlamSparks",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Attack.SwordSparks",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Firework.Trail",DevComment="")
+GameplayTagList=(Tag="Movement.Roll",DevComment="")
+GameplayTagList=(Tag="Movement.Roll.Cooldown",DevComment="")

